
<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="UTF-8">


  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">


  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">

  <title>Secure Password Generator</title>

  <style>
    body {
      font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
      -webkit-font-smoothing: antialiased;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;
      color: #292b2c;
      background-color: #fff;
    }

    h1.me {
      font-size: 1.2rem;
      font-weight: 100;
    }

    ::selection {
      background: #292b2c;
      color: #ddd;
    }

    ::-moz-selection {
      background: #292b2c;
      color: #ddd;
    }

    a {
      color: #0773a7;
    }

    a:visited {
      color: #f92672;
    }

    hr {
      border: 0;
      height: 1px;
      background: #292b2c;
    }

    ul.links {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0.8rem;
      font-weight: 100;
    }

    ul.links li {
      display: inline;
    }

    .container {
      display: flex;
      height: 100vh;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .logo img {
      height: 80px
    }

    .no-selection {
      /* prevent selection */
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently supported by Chrome and Opera */
    }
  </style>
</head>

<body>

  <div class="container">
      <div class="logo"><img src="./assets/media/logo/logo.svg" alt="logo"></div>
      <h1 class="me">Lucas Del Pozzi</h1>

      <ul class="links">
        <li>
          <a href="twitter">twitter</a>
        </li>
        <li>
          <a href="linkedin">linkedin</a>
        </li>
        <li>
          <a href="github">github</a>
        </li>
      </ul>
  </div>
</body>
</html>